# Server config
HOST=127.0.0.1
PORT=1323

# Database config
DATABASE_URL=postgresql://localhost:5432/stskp_sport_api?user=stskp&password=stskp&sslmode=disable

# App config
JWT_SECRET=stskp
ROOT_PATH=.
SAVE_PATH=save
LOG_PATH=logs
LOG_NAME=stskp_sport_api
LOG_EXT=log
